{
  "name": "@koddsson/assert",
  "version": "0.0.0",
  "description": "A lightweight assertion library",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "npm run build && xv dist"
  },
  "keywords": [
    "testing",
    "assertion"
  ],
  "license": "MIT",
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.3.0",
    "typescript": "^4.4.3",
    "xv": "^1.0.2"
  },
  "dependencies": {
    "loupe": "^2.3.0"
  },
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/test.js"
  ]
}
